/* start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 12px;
}
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}


body {
  font-family: "Work Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}
/* small screen */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* medium screen */

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* large screen */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules */
/* start header */

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
header {
  padding: 20px;
}
header img {
  width: 60px;
}
header {
  display: flex;
  justify-content: space-between;
  height: 60px;
  position: relative;
}
header ul {
  list-style: none;
  position: absolute;
  right: 20px;
  display: none;
  z-index: 2;
}
.links:hover ul {
  display: block;
}

header ul::before {
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 10px;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  top: -20px;
  right: 5px;
}
header ul li {
  background-color: #f6f6f6;
  padding: 15px;
  width: 180px;
  border-bottom: 1px solid #ddd;
}
header ul li a:hover {
  padding-left: 15px;
}

header ul li a {
  text-decoration: none;
  color: black;
  font-size: 15px;
  transition: all linear 0.3s;
}
.icon {
  width: 30px;
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.icon span {
  height: 2px;
  background: #333;
  margin-bottom: 3px;
}
.icon span:first-child {
  width: 100%;
}
.icon span:nth-child(2) {
  width: 60%;
  transition: all linear 0.3s;
}
.icon span:last-child {
  width: 100%;
}
.icon:hover span:nth-child(2) {
  width: 100%;
}

.landing {
  width: 100%;
  height: 700px;
  background-image: url("../images/3899617.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.landing h1 {
  color: #10cab7;
  font-size: 60px;
}
.landing div {
  font-size: 20px;
}
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #eee;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: #10cab7;
}
.features .feat p {
  color: gray;
  line-height: 30px;
  font-size: 20px;
}
.features .feat h3 {
  font-size: 20px;
  font-weight: 800;
}
.special-heading {
  color: gray;
  opacity: 0.2;
  text-align: center;
  margin: 0;
  font-size: 100px;
  padding-top: 20px;
}
.special-heading + p {
  text-align: center;
  color: grey;
  opacity: 0.5;
  font-size: 15px;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
}
.services .container .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
  margin-bottom: 100px;
}
.services .container i {
  color: #10cab7;
  flex-basis: 60px;
  margin-right: 20px;
}
.services .container h3 {
  font-weight: 800;
  font-size: 20px;
  margin: 0 0 20px;
}
.services .container p {
  line-height: 20px;
}
.services .container .services-content .col .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .container .services-content .col .srv {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
.services .container .services-content .col-1 img {
  width: 200px;
  height: 300px;
  z-index: 2;
  position: absolute;
  right: 50px;
}
@media (max-width: 767px) {
  .services .container .services-content .col-1 img {
    display: none;
  }
  .services .container .services-content .col-1::after {
    display: none;
  }
}
@media (max-width: 1200px) {
  .services .container .services-content .col-1 img {
    display: none;
  }
  .services .container .services-content .col-1::after {
    display: none;
  }
}

.services .container .services-content .col-1 {
  position: relative;
}
.services .container .services-content .col-1::after {
  content: "";
  background-color: #2c4755;
  width: 100px;
  height: 400px;
  position: absolute;
  top: -80px;
  right: 0;
}
.portfolio {
  background-color: #eee;
  padding-bottom: 50px;
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
}
.portfolio .portfolio-content .col {
  background-color: white;
}
.portfolio .portfolio-content .col img {
  width: 100%;
}
.portfolio .portfolio-content .col h2 {
  padding: 10px;
  font-size: 20px;
}
.portfolio .portfolio-content .col p {
  padding: 10px;
  color: gray;
  font-size: 15px;
}
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after {
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
.contact{
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}
.contact .contact-content h2 {
  color: #2c4755;
  text-align: center;
  font-size: 30px;
  letter-spacing: -2px;
}
.contact .contact-content a {
  color:#10cab7 ;
  font-size: 40px;
  font-weight: bold;
  text-decoration: none;
  letter-spacing: -2px;
}
.contact .contact-content .email {
  text-align: center;
}
.contact .contact-content .social {
  display: flex;
  justify-content: center;
  gap: 5px;
}
.contact .contact-content .social p{
  font-size: 15px;
}
footer {
  background-color: #2c4755;
  padding: 20px;
  text-align: center;
  color: white;
  font-size: 20px;
}
footer span {
  color: #10cab7;
  font-size: 20px;
}